{
	"manifest_version": 2,
	"name": "Replace URL",
	"version": "1.0.0",
	"description": "Replace URL.",
	"icons": {

	},
	"permissions": [
        "tabs", "storage"
    ],
	"browser_action": {
		"default_icon": {

        },
        "default_title": "Replace URL"
	},
	"options_ui" :{
		"page": "./src/self/html/options.html",
		"chrome_style": true
	},
	"background": {
		"scripts": ["./src/gen/index.bundle.js"]
	}
}